{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PoliticalPromisesDb;Username=postgres;Password=0fdhb"
  },
  "JwtConfig": {
    "ValidAudiences": "http://localhost:5287",
    "ValidIssuer": "http://localhost:5287",
    "Secret": "c1708c644gd33d-7cdf335dfx94-463fg3ddg3444446e-aca45hdsD33-e09dcd1c2042cd33fd3f3sdf2"
  }
}
